DB_URL="mongodb://localhost:27017/moinDB"
TOKEN_PK=-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgGy0nG4fVT86q8mDkpQckqmUBeiY/mMHmue7lWOahNpjqLOOjT9K
DnFLYCMDBWJBn+3bYZBhnL8whfnvO24NUTs7djlIzjPBAbr+K0lCY1TqqfAc0YUG
7w6xY8beAbsWJ1Ey9UV7APMUSWJ38gxhRBeEOk5d9HnFo2P6YhJjwgrFAgMBAAEC
gYACb1lBrjn+nJXUgbn6z1kJq2MmfqbUGQuDPVRvUrq/GZRh0UOgs0v3hbS1lA++
z7GBZnSdA1K7hZ66pn0yTeIP5hnBbsYP1MojFXiDtcCJ5w3eWuEZMaFi7xs+U2kx
ijDe/fWv44UG1RJmLRQe/I2r3fruXwxmSDHv0/slaoSyAQJBALSzdM6G80RAw5S9
aFoixhMu0puGC1tqY8pWv+cFbzvr8WCwb4686E6mMBdsYbKicrz/HI4U1u0T8q7Z
aYjBrWUCQQCaAO48+3ZmFslxLBpojr5YkTDn7f26ag/2BGgomGGVc6tcQ9DUY7gY
blB2cW0uKvy64otzUGgl8zAWsvdjWkHhAkBv3G/AsfXCGL16RE5nDgPEOEYUFMTP
EGs6BL3DS6/yTjscedx1ZigBGAvJVESeisWwjdSld+0c0i53Ywtbp1mpAkBalm2M
5YXRq1m2/nBSTJTe2BjidHWpb7YPyqvSJUBRfwavcRynsjiZ9lnSMgo8/ABJlfTd
UdDRcek5kPBAOtlBAkBmfps3NSP1ZjVKRo3KR0phTKLchDWjZmYNIgSVBiOd8kqJ
Ugde4eCUNanDfqaD2wawY21odEuGWuFaAq+E1S3H
-----END RSA PRIVATE KEY-----